<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Test_a</title>
		<!-- 四边形顶点着色器 -->
		<script id="shader-vs" src="vshader.js" type="x-shader/x-vertex">
		       attribute vec3 aVertexPosition;
		       void main() {
		           //直接将外部传入的顶点坐标作为最终坐标
		           gl_Position = vec4(aVertexPosition, 1.0);
		       }
		</script>
		<!--四边形片段着色器 -->
	    <script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;
			void main() {
				gl_FragColor = vec4(0.0, 1.0, 1.0, 1.0);
			}
		</script> 
		<!-- 一组相关的JS库-->
		<script type="text/javascript" src="js/webgl-utils.js"></script>
		<script type="text/javascript" src="js/initShaders.js"></script>
		<script type="text/javascript" src="js/gl-matrix-min.js"></script>
		<!-- 绘制四边形的JS代码 -->
		<script type="text/javascript" src="js/rectangle.js"></script>
	</head>
	<body>
		<p style="text-align: center;">任务b. 绘制一个四边形，颜色可任意设置为除红色之外的颜色</p>
		<canvas id="myCanvas" width="500" height="500"> 
	</body>
</html>
